#surefire
#Sat Feb 13 15:13:44 IST 2016
testClassesDirectory=C\:\\Users\\Umesh\\git\\example2\\example2\\target\\test-classes
classPathUrl.4=C\:\\Users\\Umesh\\.m2\\repository\\org\\slf4j\\slf4j-simple\\1.7.7\\slf4j-simple-1.7.7.jar
classPathUrl.3=C\:\\Users\\Umesh\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.7\\slf4j-api-1.7.7.jar
classPathUrl.2=C\:\\Users\\Umesh\\.m2\\repository\\com\\sparkjava\\spark-core\\2.2\\spark-core-2.2.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\Users\\Umesh\\git\\example2\\example2\\target\\classes
reportsDirectory=C\:\\Users\\Umesh\\git\\example2\\example2\\target\\surefire-reports
classPathUrl.0=C\:\\Users\\Umesh\\git\\example2\\example2\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Umesh\\git\\example2\\example2\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\Umesh\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
surefireClassPathUrl.0=C\:\\Users\\Umesh\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
tc.0=test.example2.AppTest
classPathUrl.15=C\:\\Users\\Umesh\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
includes2=**/*TestCase.java
enableAssertions=true
classPathUrl.14=C\:\\Users\\Umesh\\.m2\\repository\\junit\\junit\\4.11\\junit-4.11.jar
includes1=**/*Test.java
failIfNoTests=false
classPathUrl.13=C\:\\Users\\Umesh\\.m2\\repository\\org\\eclipse\\jetty\\jetty-security\\9.0.2.v20130417\\jetty-security-9.0.2.v20130417.jar
runStatisticsFile=C\:\\Users\\Umesh\\git\\example2\\example2\\.surefire-EA1738AC93F3276D3A11504D86AD561198CCE8E9
includes0=**/Test*.java
classPathUrl.12=C\:\\Users\\Umesh\\.m2\\repository\\org\\eclipse\\jetty\\jetty-servlet\\9.0.2.v20130417\\jetty-servlet-9.0.2.v20130417.jar
classPathUrl.11=C\:\\Users\\Umesh\\.m2\\repository\\org\\eclipse\\jetty\\jetty-xml\\9.0.2.v20130417\\jetty-xml-9.0.2.v20130417.jar
classPathUrl.10=C\:\\Users\\Umesh\\.m2\\repository\\org\\eclipse\\jetty\\jetty-webapp\\9.0.2.v20130417\\jetty-webapp-9.0.2.v20130417.jar
classPathUrl.9=C\:\\Users\\Umesh\\.m2\\repository\\org\\eclipse\\jetty\\jetty-io\\9.0.2.v20130417\\jetty-io-9.0.2.v20130417.jar
classPathUrl.8=C\:\\Users\\Umesh\\.m2\\repository\\org\\eclipse\\jetty\\jetty-util\\9.0.2.v20130417\\jetty-util-9.0.2.v20130417.jar
classPathUrl.7=C\:\\Users\\Umesh\\.m2\\repository\\org\\eclipse\\jetty\\jetty-http\\9.0.2.v20130417\\jetty-http-9.0.2.v20130417.jar
childDelegation=false
classPathUrl.6=C\:\\Users\\Umesh\\.m2\\repository\\org\\eclipse\\jetty\\orbit\\javax.servlet\\3.0.0.v201112011016\\javax.servlet-3.0.0.v201112011016.jar
classPathUrl.5=C\:\\Users\\Umesh\\.m2\\repository\\org\\eclipse\\jetty\\jetty-server\\9.0.2.v20130417\\jetty-server-9.0.2.v20130417.jar
