# example2repo

example2/: .classpath  .project  pom.xml
example2/src/main/java/test/example2/: App.java
example2/src/test/java/test/example2/: AppTest.java
